# DEV-4-spring-mvc-example-M

./: build.gradle
src/main/java/ua/com/garage/dao/: DishDao.java  EmployeeDao.java  OrderDao.java
src/main/java/ua/com/garage/dao/hibernate/: HDishDao.java  HEmployeeDao.java  HOrderDao.java
src/main/java/ua/com/garage/model/: Dish.java  DishCategory.java  Employee.java  Order.java  Orders.java  Position.java  Waiter.java
src/main/java/ua/com/garage/service/: EmployeeService.java
src/main/java/ua/com/garage/web/: EmployeeController.java  MainController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: employee.jsp  employees.jsp  index.jsp
