group 'ua.com.garagesale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.springframework:spring-tx:4.3.1.RELEASE'
    compile 'org.springframework:spring-orm:4.3.1.RELEASE'
    compile 'com.mchange:c3po:0.9.5.2'

    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    testCompile 'junit:junit:4.11'
}
