jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dev3-restaurant
jdbc.user=postgres
jdbc.password=abc
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1
